<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Localschool</title>
	<link rel="icon" type="image" href="/Assets/favicon.ico">
	<style>
		.green-button{
			background-color: darkgreen;
			border-color: darkgreen;
			color:white;
		}
	</style>
</head>
<body>
	<h1>Localschool</h1>
	<h3>by Zline</h3>
	<br><br>
	<p>localschool is owned by Zline inc.</p>
	<script async src="https://tally.so/widgets/embed.js"></script>
<button data-tally-open="3lOeq5" data-tally-auto-close="2000" class="green-button">Register here</button>
</script>
</body>
</html>